{
  "name": "phosphate",
  "displayName": "Phosphate",
  "description": "Bridge between PenPot and code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    
  ],
  "main": "./out/phosphate.js",
  "contributes": {
    "commands": [{
      "command": "phosphate.helloWorld",
      "title": "Hello World"
    }]
  },
  "scripts": {
      "clean": "rm -rf .shadow-cljs/",
      "watch": "npx shadow-cljs watch :extension",
      "compile": "npx shadow-cljs compile :extension",
      "release": "npx shadow-cljs release :extension",
      "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.8"
  }
}
